// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated frddom your code: https://react.i18next.com/guides/multiple-translation-files)
export default {
  ru: {
    translation: {
      chat: {
        channels: 'Каналы',
        channelControl: 'Управление каналом',
        delete: 'Удалить',
        channelRename: 'Переименовать',
        submit: 'Отправить',
        messageCount: 'сообщений',
        newMessage: 'Новое сообщение',
        enterMessage: 'Введите сообщение...',
        addChannel: 'Добавить канал',
        channelName: 'Имя канала',
        mustBeUnicName: 'Должно быть уникальным',
        cancel: 'Отменить',
        channelBtnSubmit: 'Отправить',
        channelRemove: 'Удалить канал',
        channelAgree: 'Уверены ?',
        renameChannel: 'Переименовать канал',
        enter: 'Войти',
        yourNickname: 'Ваш ник',
        password: 'Пароль',
        passwordConfirm: 'Подтвердите пароль',
        wrongNameOrPassword: 'Неверные имя пользователя или пароль',
        haveNotAccount: 'Нет аккаунта?',
        registration: 'Регистрация',
        from3to20Symbols: 'От 3 до 20 символов',
        requiredField: 'Обязательное поле',
        min6Symbols: 'Не менее 6 символов',
        passwordMustBeEqual: 'Пароли должны совпадать',
        userName: 'Имя пользователя',
        userAlreadyExist: 'Такой пользователь уже существует',
        register: 'Зарегистрироваться',
        pageNotFound: 'Страница не найдена',
        youCanGoTo: 'Но вы можете перейти',
        mainPage: 'на главную страницу',
        signOut: 'Выйти',
        channelIsCreated: 'Канал создан',
        channelIsDeleted: 'Канал удален',
        channelIsRenamed: 'Канал переименован',
      },
    },
  },
};

// export default ru;

// // the translations
// // (tip move them in a JSON file and import them,
// // or even better, manage them separated frddom your code: https://react.i18next.com/guides/multiple-translation-files)
// const ru = {
//   translation: {
//     chat: {
//       channels: 'Каналы',
//       channelControl: 'Управление каналом',
//       delete: 'Удалить',
//       channelRename: 'Переименовать',
//       submit: 'Отправить',
//       messageCount: 'сообщений',
//       newMessage: 'Новое сообщение',
//       enterMessage: 'Введите сообщение...',
//       addChannel: 'Добавить канал',
//       channelName: 'Имя канала',
//       mustBeUnicName: 'Должно быть уникальным',
//       cancel: 'Отменить',
//       channelBtnSubmit: 'Отправить',
//       channelRemove: 'Удалить канал',
//       channelAgree: 'Уверены ?',
//       renameChannel: 'Переименовать канал',
//       enter: 'Войти',
//       yourNickname: 'Ваш ник',
//       password: 'Пароль',
//       passwordConfirm: 'Подтвердите пароль',
//       wrongNameOrPassword: 'Неверные имя пользователя или пароль',
//       haveNotAccount: 'Нет аккаунта?',
//       registration: 'Регистрация',
//       from3to20Symbols: 'От 3 до 20 символов',
//       requiredField: 'Обязательное поле',
//       min6Symbols: 'Не менее 6 символов',
//       passwordMustBeEqual: 'Пароли должны совпадать',
//       userName: 'Имя пользователя',
//       userAlreadyExist: 'Такой пользователь уже существует',
//       register: 'Зарегистрироваться',
//       pageNotFound: 'Страница не найдена',
//       youCanGoTo: 'Но вы можете перейти',
//       mainPage: 'на главную страницу',
//       signOut: 'Выйти',
//       channelIsCreated: 'Канал создан',
//       channelIsDeleted: 'Канал удален',
//       channelIsRenamed: 'Канал переименован',
//     },
//   },
// };

// export default ru;
